PORT=7860
SHOP_NAME=mystoreoo7.myshopify.com
# SCOPES=
API_KEY=487e7e34837a71e2faad5b41bbe4316b
API_SECRET_KEY=604e62f60ec1818ad39bac1222bd191c
ADMIN_API_TOKEN=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
DB_URI=mongodb://localhost:27017/DigitalSpin
GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIALS=require("./path/to/private/key.json")
#phone verification service tocken
COURIER_TOKEN=
