PORT=7860
SHOP_NAME=mystoreoo7.myshopify.com
# SCOPES=
API_KEY=487e7e34837a71e2faad5b41bbe4316b
API_SECRET_KEY=604e62f60ec1818ad39bac1222bd191c
ADMIN_API_TOKEN=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
DB_URI=mongodb+srv://alikumail1005:Shahsa8279aa*@cluster0.dpv7aa7.mongodb.net/DigitalSpin
GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIALS=require("./path/to/private/key.json")
#phone verification service tocken
COURIER_TOKEN=
APP_SID='5POcqMdjoDFU7z9uEyf5Bme3LR1hDm'
SENDER_ID='sokkat'
